.component-0 {
  margin: 10 16 0 16;
  padding: 10 12 10 12;
  background-color: #DDFBE8;
  corner-radius: 6;
}

.component-1 {
  text-color: #37A665;
  font-size: 13;
  alignment: left;
  number-of-lines: 1;
}

.component-2 {
  margin: 14 22 0 22;
  text-color: #666666;
  font-size: 13;
}

.component-3 {
  margin: 10 16 0 16;
  padding: 8 8 8 8;
  background-color: #FFFFFF;
  corner-radius: 8;
  spacing: 8;
}

.component-4 {
  height: 124;
  padding: 17 18 15 18;
  background-color: #2F80ED;
  corner-radius: 6;
  border-width: 0;
}

.component-5 {
  stack-alignment: center;
  spacing: 10;
}

.component-6 {
  text-color: #FFFFFF;
  font-size: 19;
}

.component-7 {
  width: 28;
  height: 28;
  text-color: #FFFFFF;
  font-size: 28;
}

.component-8 {
  margin: 11 0 0 0;
  text-color: #DCEBFF;
  font-size: 14;
}

.component-9 {
  margin: 11 0 0 0;
  stack-alignment: center;
  spacing: 12;
}

.component-10 {
  width: fit-content;
  text-color: #DCEBFF;
  font-size: 14;
}

.component-11 {
  width: fit-content;
  padding: 2 10 2 10;
  background-color: #E8FFF1;
  text-color: #2CBD67;
  font-size: 11;
  corner-radius: 3;
}

.component-12 {
  height: 124;
  padding: 17 18 15 18;
  background-color: #2879DE;
  corner-radius: 6;
  border-width: 0;
}

.component-13 {
  stack-alignment: center;
  spacing: 10;
}

.component-14 {
  text-color: #FFFFFF;
  font-size: 19;
}

.component-15 {
  width: 28;
  height: 28;
  text-color: #FFFFFF;
  font-size: 28;
}

.component-16 {
  margin: 11 0 0 0;
  text-color: #DCEBFF;
  font-size: 14;
}

.component-17 {
  margin: 11 0 0 0;
  stack-alignment: center;
  spacing: 12;
}

.component-18 {
  width: fit-content;
  text-color: #DCEBFF;
  font-size: 14;
}

.component-19 {
  width: fit-content;
  padding: 2 10 2 10;
  background-color: #E8FFF1;
  text-color: #2CBD67;
  font-size: 11;
  corner-radius: 3;
}

.component-20 {
  margin: 16 24 0 24;
  stack-alignment: center;
  spacing: 8;
}

.component-21 {
  width: 16;
  height: 16;
  text-color: #666666;
  font-size: 16;
}

.component-22 {
  text-color: #333333;
  font-size: 13;
}

.component-23 {
  height: 58;
  margin: 12 16 0 16;
  padding: 0 16 0 16;
  background-color: #FFFFFF;
  corner-radius: 6;
  stack-alignment: center;
  spacing: 10;
}

.component-24 {
  text-color: #333333;
  font-size: 14;
}

.component-25 {
  width: 18;
  height: 18;
  text-color: #333333;
  font-size: 18;
}

.component-26 {
  padding: 10 16 12 16;
  background-color: #FFFFFF;
}

.component-27 {
  height: 48;
  background-color: #43A86B;
  text-color: #FFFFFF;
  font-size: 15;
  font-weight: medium;
  corner-radius: 24;
}
