<page class="page">
  <text class="component-0">个人信息收集清单</text>
  <text class="component-1">为了让您正常使用我们的产品、服务，我们会按照合法、正当、必要、诚信的原则收集您的个人信息，在收集您的个人信息后，我们会严格依照法律法规规定保护您的信息安全。为了方便您快速了解我们收集您的个人信息的情况，我们准备了本清单。</text>
  <text class="component-2">本清单适用于我们通过“e高速”APP或其他线上及线下的形式/渠道向您提供的ETC服务，具体个人信息处理情况详见我们《e高速隐私政策》中的说明。</text>
  <text class="component-3">本清单是我们对主要业务场景所可能收集的个人信息的汇总说明，并不代表着您使用我们的产品或服务时，我们将收集、使用本清单中全部信息。仅当您使用特定产品或服务，我们才会基于为实现向您提供服务的目的，收集您的相关个人信息。</text>
  <view class="component-4">
  <text class="component-5">本页按原表格四列展示：功能模块 / 使用场景 / 使用目的 / 信息种类。共 14 个功能模块、102 条场景记录。</text>
  </view>
  <view class="component-6">
  <text class="component-7">功能模块：注册、登录（7项）</text>
  <text class="component-8">1. 使用场景：注册、登录
   使用目的：用户注册
   信息种类：手机号码、短信验证码

2. 使用场景：注册、登录
   使用目的：设置登录密码
   信息种类：手机号码、密码、短信验证码

3. 使用场景：注册、登录
   使用目的：使用本机号码一键登录功能
   信息种类：用户设备的手机号码

4. 使用场景：注册、登录
   使用目的：密码登录
   信息种类：手机号码、密码

5. 使用场景：注册、登录
   使用目的：修改密码
   信息种类：手机号码、短信验证码、新密码

6. 使用场景：注册、登录
   使用目的：验证码登录
   信息种类：手机号码、短信验证码

7. 使用场景：注册、登录
   使用目的：完善账户信息与账号信息内容审核
   信息种类：昵称、头像</text>
  </view>
  <view class="component-9">
  <text class="component-10">功能模块：为用户办理ETC（62项）</text>
  <text class="component-11">1. 使用场景：ETC资格查询
   使用目的：查询用户车辆的ETC办理状态并告知其相应查询结果
   信息种类：车牌号码、车牌颜色、车辆类型

2. 使用场景：客车ETC激活（1）客车车辆自带ETC设备办理
   使用目的：填写确认车辆信息，完成身份验证
   信息种类：车辆品牌、办理人/经办人（企业车辆签约个人银行卡为经办人，下同）的身份证件类型、身份证正反面照片、办理人/经办人姓名、证件号码、联系电话、短信验证码

3. 使用场景：客车ETC激活（1）客车车辆自带ETC设备办理
   使用目的：选择免密方式，进行签约
   信息种类：银行卡号、姓名、手机号、身份证号、车牌号、应用ID/商户号、签约的请求ID、回调地址、签约号（具体字段以您选择开通的免密支付方式为准）

4. 使用场景：客车ETC激活（1）客车车辆自带ETC设备办理
   使用目的：确认车辆信息
   信息种类：车牌颜色、车辆类型、车辆行驶证正副页、车头正面照、车辆所有人、车牌号码、车辆识别代码、发动机号、使用性质、注册日期、发证日期、车辆品牌型号、用户住址

5. 使用场景：客车ETC激活（2）客车自行安装ETC设备
   使用目的：ETC设备下单
   信息种类：车牌号码、车辆颜色、办理人姓名、身份证件类型、身份证件号码、手机号码、短信验证码、收货地址（仅邮寄）、优惠码（如有）、订单记录，具体包括支付状态、支付方式、支付时间、设备信息、订单编号、创建时间、车牌号、收货信息（仅邮寄）

6. 使用场景：客车ETC激活（2）客车自行安装ETC设备
   使用目的：使用第三方支付功能
   信息种类：应用ID/商户号，具体以您实际使用的产品为准

7. 使用场景：客车ETC激活（2）客车自行安装ETC设备
   使用目的：验证车辆信息
   信息种类：车牌号码、车辆颜色、预留手机号码、短信验证码

8. 使用场景：客车ETC激活（2）客车自行安装ETC设备
   使用目的：上传资料进行身份验证
   信息种类：身份证件照片正副页、并通过技术自动识别您的姓名、身份证件号码，行驶证照片、车牌号码、车主姓名、车辆行驶证正副页、车头正面照

9. 使用场景：客车ETC激活（2）客车自行安装ETC设备
   使用目的：签约、使用银行卡支付
   信息种类：银行卡信息（包括签约银行、银行卡类型、持卡人姓名、银行卡号、身份证件类型、身份证件号码、您预留的手机号码、短信验证码）、签约号

10. 使用场景：客车ETC激活（2）客车自行安装ETC设备
   使用目的：签约、使用第三方支付
   信息种类：签约的请求ID、回调地址、应用ID/商户号、签约号

11. 使用场景：客车ETC激活（2）客车自行安装ETC设备
   使用目的：为绑定用户个人银行卡进行扣费的企业车辆办理ETC设备并激活
   信息种类：身份证照片、用户所在的企业向用户出具的加盖公章的委托函照片、车辆行驶证照片、车头正面照以及用户的银行卡号码

12. 使用场景：客车ETC激活（3）客户经理激活
   使用目的：客户经理激活
   信息种类：用户拟办理ETC设备的车牌号码、车牌颜色及手机号码

13. 使用场景：客车ETC激活使用
   使用目的：使用客车ETC服务
   信息种类：产品名称、签章时间、账期类型、生效时间、客户标识，ETC消费信息（账单编号、日账单编号、厅客户编号、客户类型、账单类型、通行费/服务费/滞纳金、账单日、最晚还款日、账期结束时间、应垫资金额、已垫金额、垫资状态、垫资时间、垫资模式、担保代偿日、账期出账日，具体以您的产品实际使用情况为准）

14. 使用场景：客车ETC注销
   使用目的：身份验证
   信息种类：手机号码、短信验证码

15. 使用场景：客车ETC注销
   使用目的：支付违约金
   信息种类：违约金订单信息（具体包括支付状态、违约金额、订单编号、创建时间、车牌号）

16. 使用场景：客车ETC注销
   使用目的：对本次注销服务进行评价
   信息种类：评价内容

17. 使用场景：货车ETC办理
   使用目的：确认申请人/经办人/紧急联系人（如有）身份信息
   信息种类：ETC卡种、身份证件类型、身份证件正反面照片、身份证OCR信息（申请人/经办人姓名（企业用户）、身份证件号码）、联系地址、紧急联系人信息（包括，姓名、联系电话、联系地址，如有）

18. 使用场景：货车ETC办理
   使用目的：明确您的车辆信息及向您寄送/现场领取ETC设备
   信息种类：车辆行驶证正副页、车头正面照、道路运输许可证（部分车型需要）、营业执照（部分车型需要）、车牌号、车辆颜色、车牌颜色、车辆类型、运营性质、领取方式、业务推荐码（如有）、车辆授权书图片、收货地址（仅邮寄）

19. 使用场景：货车ETC办理
   使用目的：签约使用银行支付
   信息种类：银行卡信息（包括签约银行名称、银行卡类型、持卡人姓名、银行卡号、身份证件类型、身份证件号码、您预留的手机号码、短信验证码）、签约号

20. 使用场景：货车ETC办理
   使用目的：签约、使用第三方支付
   信息种类：签约的请求ID、回调地址、应用ID/商户号、签约号

21. 使用场景：货车ETC办理
   使用目的：选择要办理的产品
   信息种类：ETC产品名称及对应的账期类型、银行卡号、手机号码、短信验证码、设备费账单记录，具体包括支付方式、支付状态、设备/产品信息、订单编号、创建时间、车牌号、收货信息（如有）

22. 使用场景：货车ETC办理
   使用目的：使用ETC服务
   信息种类：ETC账单信息（具体包括账单日期、账单类型、通行费/服务费/滞纳金账单金额、最晚还款日、账单状态、结算时间、实际还款日期、账期结束时间、车辆账单金额、已还金额、扣款场景、交易场景、退款服务费、退款滞纳金、费用退款金额、退款时间、退款备注、应垫资金额、已垫金额、垫资状态、垫资时间、垫资模式、担保代偿日、账期出账日）以及您的ETC拉解黑信息（拉解黑原因、拉解黑结果），具体收集信息以您的产品实际使用情况为准

23. 使用场景：货车ETC办理
   使用目的：变更ETC产品
   信息种类：产品变更记录信息（原产品类型、变更后产品类型、银行账户、原产品生效时间、原产品失效时间、目标产品生效时间、目标产品失效时间、转化状态、申请人姓名、申请渠道、提交时间、预计生效时间、实际生效时间、升级延迟原因，具体收集信息以您的产品实际使用情况为准）

24. 使用场景：货车ETC激活
   使用目的：确认车辆信息和激活地点
   信息种类：办理ETC设备的车辆车牌号码、车牌颜色、手机号码、位置信息

25. 使用场景：货车ETC激活校验
   使用目的：确认身份信息进行激活校验
   信息种类：手机号码、用户名、身份证件类型、身份证件号

26. 使用场景：货车退费、查询
   使用目的：确认身份信息
   信息种类：持卡人姓名、身份证号、银行卡号、预留手机号、短信验证码

27. 使用场景：货车退费、查询
   使用目的：向用户提供货车退费及查询功能
   信息种类：货车退费记录，包括您的账单周期、账单类型、账单金额、退款状态

28. 使用场景：ETC设备发货进度查询
   使用目的：查询并告知用户ETC设备发货进度
   信息种类：登记领取ETC的车牌号码、手机号码

29. 使用场景：绑定ETC
   使用目的：通过短信验证码/证件绑定客车ETC
   信息种类：车牌号码、车牌颜色、手机号码、短信验证码、身份证件类型、身份证件号码

30. 使用场景：绑定ETC
   使用目的：关联货车ETC产品
   信息种类：您办理货车ETC时提供的手机号码、短信验证码

31. 使用场景：ETC首次安装
   使用目的：审核车辆信息并生成ETC激活历史
   信息种类：符合要求的视频（仅非数科ETC后装）或OBU车内外安装照片（数科ETC后装）（具体以实际产品交互界面显示为准）、ETC激活历史记录（具体包括您的ETC卡号、OBU号

32. 使用场景：储值卡（B卡）服务
   使用目的：绑定储值卡
   信息种类：持卡人姓名、身份证件类别、身份证件号码、银行卡卡号、预留手机号码、验证码

33. 使用场景：储值卡（B卡）服务
   使用目的：储值卡充值
   信息种类：OBU号（选填）、开户人身份证正反面照片、车辆行驶证正副页（当身份证号与您的ETC开户账号不一致时）、银行卡号、持卡人姓名、银行卡开户类型、银行卡开户证件号、手机号码、短信验证码

34. 使用场景：储值卡（B卡）服务
   使用目的：登记储值卡退款账户以退还储值卡费用
   信息种类：银行卡号、持卡人姓名、身份证号码、手机号

35. 使用场景：储值卡（B卡）服务
   使用目的：如您为单位用户且您拟申请将剩余款项退还至单位对公账户
   信息种类：经办人身份证正反面照片、退款申请函、公司营业执照照片、ETC经办人身份证正反面照片、联系方式、退款申请记录，具体包括您的车牌号、ETC卡号、退款订单号、退款申请时间、退款状态

36. 使用场景：电子钱包充值、提现
   使用目的：实现充值功能并展示充值流水明细
   信息种类：充值流水明细（包括充值状态、充值时间、充值方式、交易单号、充值失败原因）、短信验证码

37. 使用场景：电子钱包充值、提现
   使用目的：提现时验证身份信息
   信息种类：短信验证码

38. 使用场景：ETC通行费服务、签约代扣服务
   使用目的：ETC通行费支付
   信息种类：通行费消费账单记录，具体包括记账卡高速公路通行费记录（包括车牌号码、应付金额、券抵扣金额、支付方式、支付时间、支付状态、交易单号、行程信息）以及出入收费站名称及时间、通行单号

39. 使用场景：ETC通行费服务、签约代扣服务
   使用目的：开通、使用第三方支付公司提供的签约代扣服务
   信息种类：签约的请求ID、回调地址、应用ID/商户号、签约号

40. 使用场景：ETC通行费服务、签约代扣服务
   使用目的：绑定签约、使用银行卡代扣服务
   信息种类：您的姓名、身份证号码、银行卡类型、银行卡号、办理银行卡时的预留手机号、签约号

41. 使用场景：OBU重新安装
   使用目的：验证ETC设备
   信息种类：OBU信息、ETC卡信息

42. 使用场景：OBU重新安装
   使用目的：审核车辆信息
   信息种类：车辆行驶证正副页、车头正面照、根据您办理的ETC产品，符合要求的视频（仅非数科ETC后装）或拍摄上传 OBU车内外安装照片（数科ETC后装）（具体以实际产品交互界面显示为准）

43. 使用场景：ETC挂失、解除挂失
   使用目的：身份验证、完成ETC挂解失
   信息种类：车牌号码、ETC卡号、ETC状态、预留手机号码、短信验证码

44. 使用场景：补充车辆证件
   使用目的：用户补充车辆证件
   信息种类：车辆行驶证正副页照片、车头正面照、通行运营许可证（货车车辆）

45. 使用场景：负账单退款
   使用目的：为用户提供负账单退款服务
   信息种类：银行卡号、持卡人姓名、身份证件类型、身份证件号码、银行卡预留手机号码、短信验证码

46. 使用场景：ETC检测
   使用目的：为用户提供ETC检测服务
   信息种类：车牌号码、车牌颜色、车辆类型、车辆识别代码、发动机号、ETC卡信息、OBU信息

47. 使用场景：预付产品提现
   使用目的：为用户提供预付产品提现服务
   信息种类：银行卡持卡人姓名、身份证件类型、身份证件号码、银行卡类型、银行卡卡号、银行预留的手机号码、短信验证码

48. 使用场景：ETC过户
   使用目的：为用户提供新车主过户服务
   信息种类：车主姓名、车牌号码、车牌颜色、ETC卡号、OBU号、手机号码、新车主的车辆行驶证正页面】以及含有【过户记录的机动车登记证书（包括新车主登记栏、原车主注册摘要栏）

49. 使用场景：ETC过户
   使用目的：为用户提供原车主过户服务
   信息种类：车主姓名、车牌号码、车牌颜色、ETC卡号、OBU号、手机号码、短信验证码

50. 使用场景：租赁车ETC
   使用目的：为用户提供租赁车ETC服务
   信息种类：身份证件正反面照片、身份证件姓名、办理人姓名、身份证件号码、联系电话、短信验证码

51. 使用场景：解除车牌占用
   使用目的：为用户提供解除车牌占用服务
   信息种类：车牌号码、车牌颜色、手机号码、短信验证码、身份证件正反面照片、身份证件姓名、车辆行驶证正副页照片、车头正面照、车辆所有人姓名

52. 使用场景：客车车辆信息变更
   使用目的：变更客车车辆信息
   信息种类：身份证正反面照片、车辆行驶证正副页照片、车头正面照

53. 使用场景：货车车辆信息校准
   使用目的：变更货车车辆信息
   信息种类：车牌号码、车牌颜色、车辆类型、身份证正反面照片、姓名、身份证件号码、车辆行驶证正反面照片、车辆照片、OBU设备车内外照片、变更车辆信息订单信息（订单号、申请日期、变更日期、变更情况）

54. 使用场景：变更联系人
   使用目的：变更ETC卡的联系人信息
   信息种类：经办人姓名、经办人证件号码、手机号码、短信验证码

55. 使用场景：ETC报障
   使用目的：ETC设备发生故障时申请报障
   信息种类：车辆行驶证正副页面、车头正面照、道路运输许可证（仅集装箱车）、出现故障设备的ETC卡号、ETC设备使用过程中遇到的问题、身份证件类型、身份证件正反面照片、车主证件号、车主姓名、拔插卡视频（具体以您产品界面实际交互为准）、OCR识别信息（包括，车辆信息（车辆所有人、车牌号码、车牌颜色、车辆类型、车身颜色、车辆识别代码、发动机号））

56. 使用场景：ETC报障
   使用目的：自行邮寄ETC设备
   信息种类：快递单号、收件地址（姓名、手机号码、所在地区、详细地址）

57. 使用场景：ETC报障
   使用目的：缴纳ETC设备更换费用
   信息种类：支付信息（支付方式、支付状态、支付金额、支付时间）（具体字段以您实际选择的支付方式为准）

58. 使用场景：更新车型信息
   使用目的：通过e高速更新车型信息
   信息种类：车辆行驶证正反面照片

59. 使用场景：发票开具
   使用目的：发票抬头管理
   信息种类：企业单位类型的抬头信息：抬头类型、抬头名称、公司税号、公司地址（选填）、联系电话（选填）、开户银行（选填）、银行账号（选填）
个人/非企业单位类型的抬头信息：抬头类型、联系地址（选填）、联系电话（选填）、开户银行（选填）、银行账号（选填）

60. 使用场景：发票开具
   使用目的：查询可开票订单
   信息种类：车牌号、车牌颜色、手机号码、短信验证码

61. 使用场景：发票开具
   使用目的：与票根网进行关联、申请开具通行费发票
   信息种类：关联手机号、短信验证码、通行记录，包括您的收费站名称、交易时间、交易金额、车牌号码、ETC卡号、预留手机号码、短信验证码、抬头类型、抬头名称、发票金额、联系电话、接收电子发票的邮箱

62. 使用场景：发票开具
   使用目的：申请开具ETC设备费发票或服务费发票
   信息种类：抬头类型、抬头名称、发票金额和接收电子发票的邮箱</text>
  </view>
  <view class="component-12">
  <text class="component-13">功能模块：高速服务（11项）</text>
  <text class="component-14">1. 使用场景：高速/车友路况查询
   使用目的：展示用户所在位置周边的高速路况信息
   信息种类：位置信息

2. 使用场景：高速/车友路况查询
   使用目的：收藏、分享、订阅路况服务、评论、点赞、浏览、举报其他用户发布的高速路况
   信息种类：浏览记录、操作记录、评论信息、举报信息

3. 使用场景：高速/车友路况查询
   使用目的：已读和未读公告服务
   信息种类：阅读状态

4. 使用场景：高速/车友路况查询
   使用目的：服务区、收费站、ETC服务网点、车友路况查询
   信息种类：位置信息

5. 使用场景：高速路况上报
   使用目的：发布高速路况信息
   信息种类：发布的高速路况情况及相关内容（包括您填写的路况信息，您为了证明相关路况上传的图片）、位置信息

6. 使用场景：事故报警
   使用目的：用户在通行过程中发生事故后进行报警
   信息种类：位置信息

7. 使用场景：违章高发
   使用目的：展示用户所在地区的违法信息
   信息种类：位置信息

8. 使用场景：信息播报
   使用目的：出行路况播报
   信息种类：位置信息

9. 使用场景：预估通行费
   使用目的：计算通行费用
   信息种类：出发收费站、到达收费站、车辆类型、车辆规格

10. 使用场景：预估通行费
   使用目的：展示查询历史
   信息种类：出发收费站、到达收费站、车辆类型、车辆规格、查询时间

11. 使用场景：预估通行费
   使用目的：参与实际收费反馈
   信息种类：出发收费站、到达收费站、车辆类型、车辆规格、实际收费金额、是否使用ETC、相关凭证（（包括收费票据、ETC账单））</text>
  </view>
  <view class="component-15">
  <text class="component-16">功能模块：无感支付（2项）</text>
  <text class="component-17">1. 使用场景：开通、使用无感支付
   使用目的：新增无感支付车辆
   信息种类：车牌号、车牌颜色、车主姓名

2. 使用场景：开通、使用无感支付
   使用目的：设置、使用无感支付结算服务
   信息种类：无感支付方式、交易金额、车型、入站/出站时间、交易日期、入站/出站口名称、车牌颜色、车牌号、账单ID、支付/退款结果、支付渠道、支付/退款时间、订单号、用户协议号、代扣用户ID</text>
  </view>
  <view class="component-18">
  <text class="component-19">功能模块：加油服务（2项）</text>
  <text class="component-20">1. 使用场景：查询加油站
   使用目的：展示用户所在位置周边的加油站信息
   信息种类：位置信息

2. 使用场景：加油账单
   使用目的：帮助用户顺利完成加油服务、查询加油账单信息、提供客服服务
   信息种类：ETC卡号、订单状态、订单号、油站名称、油站地址、支付时间、支付方式、加油类型、油品类型、订单金额、e高速优惠金额、优惠券、银行权益优惠、合计优惠、实付金额、、退款金额、退款时间</text>
  </view>
  <view class="component-21">
  <text class="component-22">功能模块：洗车服务（2项）</text>
  <text class="component-23">1. 使用场景：查询洗车站
   使用目的：展示用户所在位置周边的洗车站信息、确认是否已正确停泊在洗车位
   信息种类：位置信息

2. 使用场景：洗车账单
   使用目的：帮助用户顺利完成洗车服务、查询洗车账单信息、提供客服服务
   信息种类：订单状态、支付时间、订单号、商品名称、洗车模式、洗车单价、数量、订单金额、优惠券、实付金额、您洗车的门店名称及门店地址</text>
  </view>
  <view class="component-24">
  <text class="component-25">功能模块：停车服务（6项）</text>
  <text class="component-26">1. 使用场景：绑定车辆
   使用目的：绑定车辆以使用智慧停车服务（若用户车辆已开通ETC服务）
   信息种类：车牌号码、车牌颜色、车辆所有人姓名、身份证号码、办理人手机号码、短信验证码

2. 使用场景：绑定车辆
   使用目的：绑定车辆以使用智慧停车服务（若用户车辆未开通ETC服务）
   信息种类：车辆类型、发动机号后6位、车架号后6位、手机号码、短信验证码、账单金额、支付方式（ETC支付/其他方式）、停车账单扣费截图、，ETC卡号后四位（ETC支付方式时）

3. 使用场景：发票开具
   使用目的：开具停车费发票
   信息种类：发票信息（包括抬头类型、抬头名称）和接收电子发票的邮箱、发票备注（车牌号、通行时间、其他备注内容，选填）

4. 使用场景：发票开具
   使用目的：支付凭证开票
   信息种类：商户单号、商家订单号

5. 使用场景：停车账单申请退款、退券
   使用目的：提供智慧停车账单退款、退券服务
   信息种类：退款金额、退款原因、上传退款凭证（选填）、开户行名称、银行卡类型、账户类型、银行卡号、银行账户姓名

6. 使用场景：停车账单查询
   使用目的：向用户提供智慧停车服务、查询停车账单信息、提供客服服务
   信息种类：停车场名称、停车场类型、停车位置、停车应付金额、停车实付金额、优惠抵扣金额、车牌号码、入场时间、离场时间、交易单号、支付方式、支付状态</text>
  </view>
  <view class="component-27">
  <text class="component-28">功能模块：客服、意见反馈（2项）</text>
  <text class="component-29">1. 使用场景：用户与客服联系时
   使用目的：用户与客服联系时
   信息种类：必要的个人信息（订单信息）、通信/通话记录及相关内容（包括用户为了证明相关事实提供的其他信息、用户留下的联系方式信息）

2. 使用场景：意见反馈
   使用目的：使用e高速过程中遇到功能障碍、安全问题、版本问题、售后问题、广告问题，进行意见反馈
   信息种类：用户想反馈的问题点、反馈说明以及用户为了证明相关事实提供的其他信息</text>
  </view>
  <view class="component-30">
  <text class="component-31">功能模块：运营活动（2项）</text>
  <text class="component-32">1. 使用场景：用户参与运营活动，领取优惠券、金币
   使用目的：用户参与运营活动，领取优惠券、金币
   信息种类：金币信息、优惠券信息，包括优惠码、您可使用的优惠券以及您历史使用的优惠券、过期未使用的优惠券信息以及您参与运营获得的相关记录

2. 使用场景：权益活动服务
   使用目的：提供权益活动服务、将权益对应绑定ETC车辆（部分涉及）
   信息种类：权益信息（权益活动、权益券码、权益金额，具体字段以产品实际交互为准）车牌号、ETC卡号</text>
  </view>
  <view class="component-33">
  <text class="component-34">功能模块：商城服务（2项）</text>
  <text class="component-35">1. 使用场景：提供商品购买服务
   使用目的：购买商品进行下单、查看物流配送情况
   信息种类：收件人姓名、所在地区、详细地址、手机号码、商品金额、商品类型/规格/数量、运费、优惠券、金币抵扣信息、订单编号、下单时间、付款时间、支付信息（支付方式、支付状态）、物流编号

2. 使用场景：提供商品购买服务
   使用目的：对商品进行评价
   信息种类：评价信息、上传的图片凭证</text>
  </view>
  <view class="component-36">
  <text class="component-37">功能模块：质保服务（1项）</text>
  <text class="component-38">1. 使用场景：办理质保服务
   使用目的：为用户提供质保服务
   信息种类：订单编号、质保时间、支付金额、车牌号、车牌颜色</text>
  </view>
  <view class="component-39">
  <text class="component-40">功能模块：浏览、操作、使用记录（1项）</text>
  <text class="component-41">1. 使用场景：浏览、操作、使用e高速APP
   使用目的：为用户提供浏览、操作、使用服务
   信息种类：浏览、搜索、操作记录、操作时间，以及您的评论内容</text>
  </view>
  <view class="component-42">
  <text class="component-43">功能模块：安全管理（1项）</text>
  <text class="component-44">1. 使用场景：验证用户的真人用户身份，或者基于互联网反黑产、反欺诈等必要目的，协助我们履行网络与数据安全相关法律义务，记录网络运行状态并形成系统操作日志
   使用目的：验证用户的真人用户身份，或者基于互联网反黑产、反欺诈等必要目的，协助我们履行网络与数据安全相关法律义务，记录网络运行状态并形成系统操作日志
   信息种类：个人设备信息（包括设备型号、操作系统、地理位置、唯一设备标识符、IMEI、IMSI、MEID、手机号、登录IP地址、接入网络方式、类型和状态、网络质量数据、操作日志、服务故障信息、android_id、MAC地址、硬件序列号）</text>
  </view>
  <view class="component-45">
  <text class="component-46">功能模块：个性化广告（1项）</text>
  <text class="component-47">1. 使用场景：分析用户的兴趣
   使用目的：基于用户的个人信息向用户推荐您可能感兴趣的广告
   信息种类：已安装应用列表、AndroidID、imei、IMSI、gaid、meid、Mac地址、oaid、idfa、idfv</text>
  </view>
  <view class="component-48"></view>
</page>