.component-0 {
  margin: 18 16 0 16;
  text-color: #1F2D3D;
  font-size: 22;
  font-weight: bold;
  alignment: center;
  number-of-lines: 0;
}

.component-1 {
  margin: 10 16 0 16;
  text-color: #4B5563;
  font-size: 14;
  number-of-lines: 0;
}

.component-2 {
  margin: 6 16 0 16;
  text-color: #4B5563;
  font-size: 14;
  number-of-lines: 0;
}

.component-3 {
  margin: 6 16 0 16;
  text-color: #4B5563;
  font-size: 14;
  number-of-lines: 0;
}

.component-4 {
  margin: 16 12 0 12;
  padding: 12 12 12 12;
  background-color: #EAF3FF;
  corner-radius: 10;
}

.component-5 {
  text-color: #1E40AF;
  font-size: 14;
  number-of-lines: 0;
}

.component-6 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-7 {
  padding: 8 10 8 10;
  background-color: #E8F7EF;
  text-color: #2E8B57;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-8 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-9 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-10 {
  padding: 8 10 8 10;
  background-color: #EEF3FF;
  text-color: #4267D5;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-11 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-12 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-13 {
  padding: 8 10 8 10;
  background-color: #FFF7E6;
  text-color: #C98212;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-14 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-15 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-16 {
  padding: 8 10 8 10;
  background-color: #F3EEFF;
  text-color: #7B55D9;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-17 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-18 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-19 {
  padding: 8 10 8 10;
  background-color: #EAF7FA;
  text-color: #2A7F91;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-20 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-21 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-22 {
  padding: 8 10 8 10;
  background-color: #E8F7EF;
  text-color: #2E8B57;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-23 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-24 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-25 {
  padding: 8 10 8 10;
  background-color: #EEF3FF;
  text-color: #4267D5;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-26 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-27 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-28 {
  padding: 8 10 8 10;
  background-color: #FFF7E6;
  text-color: #C98212;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-29 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-30 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-31 {
  padding: 8 10 8 10;
  background-color: #F3EEFF;
  text-color: #7B55D9;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-32 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-33 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-34 {
  padding: 8 10 8 10;
  background-color: #EAF7FA;
  text-color: #2A7F91;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-35 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-36 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-37 {
  padding: 8 10 8 10;
  background-color: #E8F7EF;
  text-color: #2E8B57;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-38 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-39 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-40 {
  padding: 8 10 8 10;
  background-color: #EEF3FF;
  text-color: #4267D5;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-41 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-42 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-43 {
  padding: 8 10 8 10;
  background-color: #FFF7E6;
  text-color: #C98212;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-44 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-45 {
  margin: 16 12 0 12;
  padding: 14 14 14 14;
  background-color: #FFFFFF;
  corner-radius: 12;
  border-width: 1;
  border-color: #E5E7EB;
  spacing: 10;
}

.component-46 {
  padding: 8 10 8 10;
  background-color: #F3EEFF;
  text-color: #7B55D9;
  font-size: 17;
  font-weight: bold;
  corner-radius: 8;
  number-of-lines: 0;
}

.component-47 {
  text-color: #374151;
  font-size: 13;
  number-of-lines: 0;
}

.component-48 {
  height: 24;
}